# First start
# git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
# tmux -u
# C-a + I


# remap prefix from c-b to c-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# set vi keys in copy mode C-[
setw -g mode-keys vi

# mouse helps with copy
set -g mouse on

set-option -g default-shell /usr/bin/fish
set-option -g default-command /usr/bin/fish

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# yank to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
# normal mode:
#   prefix + y - copies text from command line to clipboard
# copy mode:
#   y - copy selection to system clipboard
#   Y - copy selection and "put" it to the command line

# gruvbox theme with more settings to better glyph look
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# Initialize TMUX plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
